NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret

MONGODB_USER=PublicUser
MONGODB_PASSWORD=Qaz123a%40A
MONGODB_DB=Cluster0
MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@cluster0.xk6rrpz.mongodb.net/$MONGODB_DB?retryWrites=true&w=majority

